\e[36m
         _____          __        __________      .__.__       .___
        /  _  \  __ ___/  |_  ____\______   \__ __|__|  |    __| _/
       /  /_\  \|  |  \   __\/  _ \|    |  _/  |  \  |  |   / __ | 
      /    |    \  |  /|  | (  <_> )    |   \  |  /  |  |__/ /_/ | 
      \____|__  /____/ |__|  \____/|______  /____/|__|____/\____ | 
              \/                          \/                    \/ 
\e[33m                                                By
\e[0m
\e[32m		| Powered by Xinb |
\e[36m
          ———————————————————————————————————————————————————
             X-OpenWrt
          ———————————————————————————————————————————————————
\e[0m
